# Homework

./: Homework.sln
Homework/: Data.txt  Homework.csproj  Program.cs
Homework.Tests/: Homework.Tests.csproj  Tests.cs
Homework.Tests/TestFiles/: CorrectFile.txt  WrongGroupName.txt  WrongRecordsTest.txt
Homework/Helpers/: Analyzer.cs  Parser.cs
Homework/Parameters/: ParsingParameters.cs  Response.cs
